{
  "name": "CudaSinglePageProtolio",
  "version": "",
  "dependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-pug": "^4.0.1",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "pug": "^2.0.3",
    "sass": "^1.15.2"
  }
}
